<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fcc-tracker-service</title>
  <link rel="stylesheet" href="/index.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css">
</head>
<body>
  <h1>fcc-tracker-service</h1>
  <p>Tracks exercise. All dates are taken as if they were provided in UTC.</p>
  <h2>Input Example: Using cURL</h2>
  <pre><code class="bash">curl 'http://localhost:8080/api/exercise/log?id=5b4e7d80299b5f3920ceeba7&from=2018-07-15&to=2018-07-18&limit=2'</code></pre>
  <pre><code class="json">{
  "name": "john",
  "log": [
    {
      "description": "running",
      "duration": "45",
      "at": "2018-07-16T00:00:00.000Z"
    }
  ],
  "id": "5b4e7d80299b5f3920ceeba7",
  "count": 1
}</code></pre>
  <pre><code class="bash">curl http://localhost:8080/api/exercise/new-user -d name=john</code></pre>
  <pre><code class="json">{
  "id": "5b4e7d80299b5f3920ceeba7",
  "name": "john"
}</code></pre>
  <pre><code class="bash">curl http://localhost:8080/api/exercise/new-entry -d id=5b4e7d80299b5f3920ceeba7 -d description=running -d duration=45 -d at='2018-07-16'</code></pre>
  <pre><code class="json">{
  "id": "5b4e7d80299b5f3920ceeba7",
  "name": "john",
  "description": "running",
  "duration": "45",
  "at": "2018-07-16T00:00:00.000Z"
}</code></pre>
  <h2>Exercise Tracker Web App</h2>
  <h3>Create a User</h3>
  <form method="POST" action="/api/exercise/new-user">
    <input type="text" name="name" placeholder="user name, e.g. john doe" required>
    <button type="submit">Create</button>
  </form>
  <h3>Add an Entry to the Exercise Log</h3>
  <form method="POST" action="/api/exercise/new-entry">
    <input type="text" name="id" placeholder="user id, e.g. 5b4e7d80299b5f3920ceeba7" required>
    <input type="text" name="description" placeholder="description, e.g. jogging" required>
    <input type="number" name="duration" placeholder="duration, e.g. 45" required>
    <input type="date" name="at" placeholder="date, e.g. 2018-07-12">
    <button type="submit">Add</button>
  </form>
  <h3>Get Exercise Log Entries</h3>
  <form method="GET" action="/api/exercise/log">
    <input type="text" name="id" placeholder="user id, e.g. 5b4e7d80299b5f3920ceeba7" required>
    <input type="date" name="from" placeholder="from date, e.g. 2018-07-01">
    <input type="date" name="to" placeholder="to date, e.g. 2018-07-15">
    <input type="number" name="limit" placeholder="how many entries?, e.g. 5">
    <button type="submit">Get</button>
  </form>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
